<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ideas | Suitmedia</title>
    <link rel="icon" href="icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <nav>
          <div class="logo"><img src="suit.png" height="60px" width="80px" alt="" /></div>
          <ul>
            <li><a href="work.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="index.html">Ideas</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="parallax-banner">
      <div class="banner-text">
        <h1>Ideas</h1>
        Where all our great things begin
      </div>
      <div class="banner-skew"></div>
    </div>

    <div class="content">
      <div class="controls">
        <div>
          <span>Showing <span id="showingRange">1-8</span> of 100</span>
        </div>
        <div>
          Show per page :
          <select id="itemsPerPage">
            <option value="8">8</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
          </select>
          Sort by :
          <select id="sort">
            <option value="-published_at">Newest</option>
            <option value="published_at">Oldest</option>
          </select>
        </div>
      </div>

      <div class="posts" id="posts"></div>
      <div class="pagination" id="pagination"></div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
